{
  "name": "minvest",
  "private": true,
  "version": "1.0.0",
  "description": "Minvest - Russell 1000 NPORT backtest static report hosted on Cloudflare Workers.",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "preview": "wrangler versions upload"
  },
  "devDependencies": {
    "wrangler": "^4"
  }
}
